"STATUS","PRECINCT","CONGRESS","ASSEMBLY","SENATE","COMMISSION","EDUCATION","REGENT","SCHOOL","CITY","WARD","TOWNSHIP","FIRST_NAME","MIDDLE_NAME","LAST_NAME","NAME_SUFFIX","SEX","PARTY_REG","BIRTH_YEAR","PHONE_NUM","RES_STREET_NUM","RES_DIRECTION","RES_STREET_NAME","RES_ADDRESS_TYPE","RES_UNIT","RES_CITY","RES_STATE","RES_ZIP_CODE","MAIL_ADDRESS","MAIL_CITY","MAIL_STATE","MAIL_ZIP_CODE","ACTIVITY_DATE","REGISTRATION_DATE","REGISTRATION_NUM","LANGUAGE_PREF","POLLING_CODE","CONFIDENTIAL_FLAG","ID_NOT_REQD","AFFIDAVIT","ELECTION1","VOTE_TYPE1","ELECTION2","VOTE_TYPE2","ELECTION3","VOTE_TYPE3","ELECTION4","VOTE_TYPE4","ELECTION5","VOTE_TYPE5","ELECTION6","VOTE_TYPE6","ELECTION7","VOTE_TYPE7","ELECTION8","VOTE_TYPE8","ELECTION9","VOTE_TYPE9","ELECTION10","VOTE_TYPE10","ELECTION11","VOTE_TYPE11","ELECTION12","VOTE_TYPE12","ELECTION13","VOTE_TYPE13","ELECTION14","VOTE_TYPE14","ELECTION15","VOTE_TYPE15","ELECTION16","VOTE_TYPE16","ELECTION17","VOTE_TYPE17","ELECTION18","VOTE_TYPE18","ELECTION19","VOTE_TYPE19","ELECTION20","VOTE_TYPE20"
"A","7552","1","23","20","G","1","12","A","BOC","0","BOC","JENNIFER","MARIE","THOMPSON","","","DEM","1992","","1307","","MAPLE","DR","UNIT D","BOULDER CITY","NV","89005","","","","","01/07/2023","12/18/2020","R2847291","English","ANY","N","Y","MM16339","24G","M","","","24PP","M","","","22G","M","22P","M","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A","7552","1","23","20","G","1","12","A","BOC","0","BOC","MICHAEL","JAMES","WILSON","","","REP","1961","7024195818","528","","PINE","ST"," ","BOULDER CITY","NV","89005","","","","","10/06/2024","10/05/2024","R3984756","English","ANY","N","Y","MX16274","24G","E","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A","7553","1","23","20","G","1","12","A","BOC","0","BOC","ROBERT","WILLIAM","GARCIA","","M","REP","1938","","613","","OAK","DR"," ","BOULDER CITY","NV","89005","","","","","06/26/2025","10/06/1994","R1847362","English","ANY","N","Y","NC69239","24G","E","24P","E","","","","","22G","E","22P","E","","","","","20G","M","","","19G","E","","","18G","E","","","","","","","17G","E","","","16G","E","16P","E"
"A","7552","1","23","20","G","1","12","A","BOC","0","BOC","DAVID","MICHAEL","MARTINEZ","","","REP","1960","","528","","PINE","ST"," ","BOULDER CITY","NV","89005","","","","","10/06/2024","10/05/2024","R2947583","English","ANY","N","Y","MX16311","24G","E","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A","7553","1","23","20","G","1","12","A","BOC","0","BOC","SARAH","ELIZABETH","RODRIGUEZ","","F","DEM","1972","7028131435","607","","SUNSET","AVE"," ","BOULDER CITY","NV","89005","","","","","06/21/2018","08/08/1997","R1758294","English","ANY","N","Y","OA374684","24G","P","","","","","","","22G","M","22P","M","21G","E","","","20G","E","","","19G","E","19P","E","18G","P","","","18P","E","","","","","","","16G","E","",""
"A","7552","1","23","20","G","1","12","A","BOC","0","BOC","CHRISTOPHER","ANDREW","ANDERSON","","M","REP","1958","","1400","","CANYON","RD"," ","BOULDER CITY","NV","89005","PO BOX 61591","BOULDER CITY","NV","89006","04/02/2023","11/12/1993","R3659482","English","ANY","N","Y","MN59568","24G","P","24P","P","","","","","22G","P","22P","E","21G","E","21P","E","20G","P","20P","M","19G","E","19P","E","18G","P","","","18P","E","","","17G","E","","","16G","P","16P","E"
"A","7553","1","23","20","G","1","12","A","BOC","0","BOC","DANIEL","RICHARD","TAYLOR","","M","REP","1957","","604","","OAK","DR"," ","BOULDER CITY","NV","89005","","","","","02/04/2022","08/28/1990","R2847391","English","ANY","N","Y","CN03258","24G","E","24P","M","","","","","22G","E","22P","E","21G","M","","","20G","E","","","","","","","18G","E","","","","","","","","","","","16G","P","",""
"A","7553","1","23","20","G","1","12","A","BOC","0","BOC","MATTHEW","JOSEPH","MOORE","","M","REP","1989","","604","","OAK","DR"," ","BOULDER CITY","NV","89005","","","","","02/04/2022","03/19/2008","R1649573","English","ANY","N","Y","EL47529","24G","E","","","","","","","22G","E","","","21G","M","","","20G","E","","","","","","","18G","E","","","","","","","","","","","16G","P","",""
"A","7562","1","23","20","G","1","12","A","BOC","0","BOC","PATRICIA","LINDA","JACKSON","","","DEM","1941","7729195391","1290","","RIVERSIDE","ST"," ","BOULDER CITY","NV","89005","","","","","02/04/2022","12/14/2018","R3847562","English","ANY","N","Y","DS52363","24G","M","24P","M","24PP","M","","","22G","M","22P","M","21G","M","21P","M","20G","M","20P","M","19G","E","","","","","","","","","","","","","","","","","",""
"A","7551","1","23","20","G","1","12","A","BOC","0","BOC","WILLIAM","THOMAS","BROWN","","M","DEM","1985","","892","","CEDAR","AVE"," ","BOULDER CITY","NV","89005","","","","","05/15/2021","03/22/2003","R2948637","English","ANY","N","Y","AB12945","24G","E","24P","E","","","","","22G","E","22P","M","21G","E","","","20G","M","","","19G","M","","","18G","E","","","","","","","17G","M","","","","","",""
"A","7554","1","23","20","G","1","12","A","BOC","0","BOC","ELIZABETH","MARY","WHITE","","F","REP","1945","7028472916","1156","","WILLOW","DR"," ","BOULDER CITY","NV","89005","","","","","08/12/2020","06/14/1987","R1847295","English","ANY","N","Y","DE78321","24G","M","","","","","","","22G","M","22P","M","21G","M","","","20G","M","20P","M","19G","M","19P","M","18G","M","18P","M","17G","M","","","16G","M","16P","M"
"A","7555","1","23","20","G","1","12","A","BOC","0","BOC","BARBARA","SUSAN","HARRIS","","F","DEM","1963","","745","","DOGWOOD","ST"," ","BOULDER CITY","NV","89005","","","","","11/03/2019","09/28/1998","R3749582","English","ANY","N","Y","FG94758","24G","P","24P","M","","","","","22G","E","22P","E","21G","P","","","20G","P","","","19G","E","","","18G","P","","","","","","","17G","E","","","16G","P","",""
"A","7556","1","23","20","G","1","12","A","BOC","0","BOC","RICHARD","KEVIN","CLARK","","M","REP","1976","7024851739","523","","BIRCH","CIR"," ","BOULDER CITY","NV","89005","","","","","01/28/2022","11/15/2001","R2648371","English","ANY","N","Y","GH47382","24G","E","","","","","","","22G","E","22P","E","21G","E","","","20G","E","20P","E","19G","E","","","18G","E","18P","E","17G","E","","","16G","E","16P","E"
"A","7557","1","23","20","G","1","12","A","BOC","0","BOC","JOSEPH","BRIAN","LEWIS","","M","DEM","1952","","1023","","ASPEN","RD"," ","BOULDER CITY","NV","89005","","","","","04/19/2023","01/11/1989","R1749386","English","ANY","N","Y","HI28475","24G","M","24P","M","24PP","M","","","22G","M","22P","M","21G","M","21P","M","20G","M","20P","M","19G","M","19P","M","18G","M","18P","M","17G","M","","","16G","M","",""